<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <tite>Twinkie Banana Pudding</tite>
    </head>
    
    <body>
        <h1>Twinkie Banana Pudding</h1>
        <img src="./twinkie-banana.JPG" alt="twinkieBanana" 
        width="500px" height="400px">

        <p>Twinkie Banana Pudding is made from sliced twinkies, bananas, vanilla pudding, 
            whipped cream, and a few vanilla wafers, all layered together in a trifle bowl. 
            This twist on banana pudding is perfect for your next potluck or picnic.</p>

        <h4>Ingredients</h4>
        <ul>
            <li>2 (3.4-ounce) boxes instant vanilla pudding mix</li>
            <li>3 1/4 cups milk/li>
            <li>1 box vanilla wafers</li>
            <li>4 bananas</li>
            <li>1 box Twinkies, each one cut into thirds</li>
            <li>1 cup heavy cream</li>
            <li>1 1/2 tablespoons sugar</li>

            
        </ul>

        <h4>Instrucctions</h4>
        <ol>
            <li>Use an electric mixer to beat pudding mix and milk until smooth.</li>
            <li>Cover the bottom of a trifle dish or glass bowl with vanilla wafers.</li>
            <li>Layer banana slices on top of the Vanilla wafers.</li>
            <li>Arrange Twinkie slices in a circle around the edge of the bowl so that 
                they press against the glass with the cut side toward the glass. 
                Fill in the middle with Twnkie slices.</li>
            <li>Pour half the pudding mix on top and use a rubber spatula to smooth it 
                out and work it down into the cracks.</li>
            <li>Repeat with another layer of Vanilla wafers and banana slices.</li>
            <li>Pour remaining pudding on top and smooth it out.</li>
            <li>Arrange twinkie slices around the perimeter, with the cut sides up, 
                pressing them down some into the pudding.</li>
            <li>Whip the cream gradually adding sugar as you whip it. 
                Stop when it forms stiff peaks.</li>
            <li>Spread whipped cream in the middle, up to and around the Twinkies, 
                but not on top of them.</li>
            <li>Place 1 Twinkie slice in the very middle and arrange a circle of 
                Vanilla Wafers around it. Cover with plastic wrap and refrigerate 
                for at least 2-3 hours before serving.</li>
        </ol>

        <a href="../index.html">Back</a>
    </body>


</html>